# blazor-workshop

./: .gitignore  README.md
Result/BlazingPizza.Client/: App.razor  JSRuntimeExtensions.cs  OrderState.cs  Startup.cs
Result/BlazingPizza.Client/Shared/: ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  MainLayout.razor  OrderReview.razor
Result/BlazingPizza.Shared/: Address.cs
docs/: BlazingPizza.Server.deps.json  web.config
save-points/00-Starting-point/: BlazingPizza.sln
save-points/00-Starting-point/BlazingComponents/: BlazingComponents.csproj  TemplatedDialog.razor  TemplatedList.razor
save-points/00-Starting-point/BlazingPizza.Client/: BlazingPizza.Client.csproj  ServerAuthenticationStateProvider.cs
save-points/00-Starting-point/BlazingPizza.Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
